body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
.movies
{
    margin: auto;    
}
.tweets-container {
    width: 500px;
    border: 3px solid blue;
    border-radius: 5px;
    margin: auto;
}
img.resize {
    width: 200px;
    height: auto;
}
ul img
{
    border: 3px solid black;

}
.poster.selected img {
  border: 3px solid blue;
}
.item {
/*    margin-left: 15%; */
}
#search-movies-form {
    margin-top: 20px;
    input[name=search-movie] {
        width: 150px;
        border-right: 0;
        border-radius: 5px 0 0 5px;
    }	
}
#tweets-container {
  display: inline-block;
  border: 1px solid #CCCCCC;
}

.carousel-inner .active.left { left: -33%; }
.carousel-inner .active.right { left: 33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}